sonar.host.url=http://10.255.7.112:9000
sonar.login=36af0087b98b23e70b6b03afc931f26d8f2cd53a
sonar.projectKey=symrise-backend
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**